DIGEST 1be9230924cb19f9a5d9cb9162546203
Fparallel
R99:113 Coq.Arith.Arith <> <> lib
R131:143 Coq.Bool.Bool <> <> lib
R161:178 Coq.Strings.String <> <> lib
R196:200 Coq.omega.Omega <> <> lib
R218:232 Coq.Arith.EqNat <> <> lib
R250:276 Coq.Classes.RelationClasses <> <> lib
R294:327 Coq.Logic.FunctionalExtensionality <> <> lib
R346:362 Coq.Strings.Ascii <> <> lib
R380:397 Coq.Strings.String <> <> lib
ind 718:721 <> comp
constr 747:756 <> empty_comp
constr 770:777 <> par_comp
R760:763 parallel <> comp ind
R765:765 parallel <> A var
R782:785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R792:795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R796:799 parallel <> comp ind
R801:801 parallel <> A var
R786:789 parallel <> comp ind
R791:791 parallel <> A var
R781:781 parallel <> A var
R859:866 parallel <> par_comp constr
not 851:851 <> :::x_'|:'_x
prf 913:922 <> empty_cons
R944:944 parallel <> A var
R950:953 parallel <> comp ind
R955:955 parallel <> A var
R974:977 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R962:971 parallel <> empty_comp constr
R973:973 parallel <> A var
R979:982 parallel <> :::x_'|:'_x not
R978:978 parallel <> x var
R983:983 parallel <> l var
def 1026:1028 <> app
R1045:1048 parallel <> comp ind
R1050:1050 parallel <> A var
R1055:1058 parallel <> comp ind
R1060:1060 parallel <> A var
R1073:1073 parallel <> l var
R1084:1093 parallel <> empty_comp constr
R1100:1100 parallel <> m var
R1107:1110 parallel <> :::x_'|:'_x not
R1118:1122 parallel <> :::x_'|:'_x not
R1131:1131 parallel <> :::x_'|:'_x not
R1123:1125 parallel <> app def
R1130:1130 parallel <> m var
ind 1266:1275 <> congruence
constr 1320:1325 <> no_pro
constr 1390:1400 <> commutative
constr 1476:1486 <> associative
constr 1600:1606 <> par_com
constr 1756:1759 <> same
constr 1804:1812 <> symmetric
constr 1905:1914 <> transitive
R1296:1299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1306:1309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1300:1303 parallel <> comp ind
R1290:1293 parallel <> comp ind
R1296:1299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1306:1309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1300:1303 parallel <> comp ind
R1290:1293 parallel <> comp ind
R1352:1361 parallel <> congruence ind
R1366:1368 parallel <> app def
R1373:1382 parallel <> empty_comp constr
R1384:1384 parallel <> A var
R1370:1370 parallel <> P var
R1363:1363 parallel <> P var
R1352:1361 parallel <> A var
R1443:1452 parallel <> congruence ind
R1465:1467 parallel <> app def
R1471:1471 parallel <> P var
R1469:1469 parallel <> Q var
R1455:1457 parallel <> app def
R1461:1461 parallel <> Q var
R1459:1459 parallel <> P var
R1443:1452 parallel <> A var
R1528:1537 parallel <> congruence ind
R1581:1583 parallel <> app def
R1595:1595 parallel <> R var
R1586:1588 parallel <> app def
R1592:1592 parallel <> Q var
R1590:1590 parallel <> P var
R1540:1542 parallel <> app def
R1547:1549 parallel <> app def
R1553:1553 parallel <> R var
R1551:1551 parallel <> Q var
R1544:1544 parallel <> P var
R1528:1537 parallel <> A var
R1662:1683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1699:1720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1721:1730 parallel <> congruence ind
R1743:1745 parallel <> app def
R1750:1751 parallel <> Q' var
R1747:1748 parallel <> P' var
R1733:1735 parallel <> app def
R1739:1739 parallel <> Q var
R1737:1737 parallel <> P var
R1721:1730 parallel <> A var
R1684:1693 parallel <> congruence ind
R1697:1698 parallel <> Q' var
R1695:1695 parallel <> Q var
R1684:1693 parallel <> A var
R1647:1656 parallel <> congruence ind
R1660:1661 parallel <> P' var
R1658:1658 parallel <> P var
R1647:1656 parallel <> A var
R1787:1796 parallel <> congruence ind
R1800:1800 parallel <> P var
R1798:1798 parallel <> P var
R1787:1796 parallel <> A var
R1863:1887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1888:1897 parallel <> congruence ind
R1901:1901 parallel <> P var
R1899:1899 parallel <> Q var
R1888:1897 parallel <> A var
R1849:1858 parallel <> congruence ind
R1862:1862 parallel <> Q var
R1860:1860 parallel <> P var
R1849:1858 parallel <> A var
R1965:1987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2002:2024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2025:2034 parallel <> congruence ind
R2038:2038 parallel <> R var
R2036:2036 parallel <> P var
R2025:2034 parallel <> A var
R1988:1997 parallel <> congruence ind
R2001:2001 parallel <> R var
R1999:1999 parallel <> Q var
R1988:1997 parallel <> A var
R1951:1960 parallel <> congruence ind
R1964:1964 parallel <> Q var
R1962:1962 parallel <> P var
R1951:1960 parallel <> A var
R2048:2057 parallel <> congruence ind
R2067:2076 parallel <> congruence ind
ind 2090:2103 <> comp_operation
constr 2147:2150 <> par1
constr 2201:2204 <> par2
constr 2308:2311 <> par3
R2124:2127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2134:2136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2128:2131 parallel <> comp ind
R2118:2121 parallel <> comp ind
R2124:2127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2134:2136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2128:2131 parallel <> comp ind
R2118:2121 parallel <> comp ind
R2154:2167 parallel <> comp_operation ind
R2185:2194 parallel <> empty_comp constr
R2170:2179 parallel <> empty_comp constr
R2154:2167 parallel <> A var
R2254:2269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2270:2283 parallel <> comp_operation ind
R2296:2298 parallel <> app def
R2303:2303 parallel <> R var
R2300:2301 parallel <> Q' var
R2286:2288 parallel <> app def
R2292:2292 parallel <> R var
R2290:2290 parallel <> Q var
R2270:2283 parallel <> A var
R2235:2248 parallel <> comp_operation ind
R2252:2253 parallel <> Q' var
R2250:2250 parallel <> Q var
R2235:2248 parallel <> A var
R2361:2376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2377:2390 parallel <> comp_operation ind
R2403:2405 parallel <> app def
R2409:2410 parallel <> R' var
R2407:2407 parallel <> Q var
R2393:2395 parallel <> app def
R2399:2399 parallel <> R var
R2397:2397 parallel <> Q var
R2377:2390 parallel <> A var
R2342:2355 parallel <> comp_operation ind
R2359:2360 parallel <> R' var
R2357:2357 parallel <> R var
R2342:2355 parallel <> A var
R2421:2434 parallel <> comp_operation ind
R2444:2457 parallel <> comp_operation ind
prf 2542:2542 <> x
R2571:2574 parallel <> comp ind
R2576:2576 parallel <> A var
R2599:2602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2603:2609 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2613:2614 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2632:2635 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2615:2624 parallel <> congruence ind
R2629:2631 parallel <> P'' var
R2626:2627 parallel <> P' var
R2636:2649 parallel <> comp_operation ind
R2653:2655 parallel <> P'' var
R2651:2651 parallel <> P var
R2580:2593 parallel <> comp_operation ind
R2597:2598 parallel <> P' var
R2595:2595 parallel <> P var
R2706:2715 parallel <> empty_comp constr
R2706:2715 parallel <> empty_comp constr
R2736:2739 parallel <> same constr
R2736:2739 parallel <> same constr
R2749:2752 parallel <> par1 constr
R2749:2752 parallel <> par1 constr
R2764:2766 parallel <> app def
R2764:2766 parallel <> app def
R2790:2793 parallel <> same constr
R2790:2793 parallel <> same constr
R2803:2806 parallel <> par2 constr
R2803:2806 parallel <> par2 constr
R2831:2833 parallel <> app def
R2831:2833 parallel <> app def
R2857:2860 parallel <> same constr
R2857:2860 parallel <> same constr
R2870:2873 parallel <> par3 constr
R2870:2873 parallel <> par3 constr
prf 2967:2967 <> b
R2996:2999 parallel <> comp ind
R3001:3001 parallel <> A var
R3023:3026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3027:3033 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3036:3037 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3057:3060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3061:3070 parallel <> congruence ind
R3074:3075 parallel <> Q' var
R3072:3072 parallel <> Q var
R3038:3051 parallel <> comp_operation ind
R3055:3056 parallel <> Q' var
R3053:3053 parallel <> P var
R3005:3018 parallel <> comp_operation ind
R3022:3022 parallel <> Q var
R3020:3020 parallel <> P var
R3124:3133 parallel <> empty_comp constr
R3124:3133 parallel <> empty_comp constr
R3155:3158 parallel <> same constr
R3155:3158 parallel <> same constr
R3170:3172 parallel <> app def
R3170:3172 parallel <> app def
R3197:3200 parallel <> same constr
R3197:3200 parallel <> same constr
R3212:3214 parallel <> app def
R3212:3214 parallel <> app def
R3239:3242 parallel <> same constr
R3239:3242 parallel <> same constr
prf 3313:3313 <> z
R3348:3351 parallel <> comp ind
R3353:3353 parallel <> A var
R3415:3418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3419:3426 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3437:3440 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3431:3434 parallel <> comp ind
R3436:3436 parallel <> A var
R3441:3448 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3459:3461 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3453:3456 parallel <> comp ind
R3458:3458 parallel <> A var
R3462:3475 parallel <> comp_operation ind
R3479:3479 parallel <> Q var
R3477:3477 parallel <> P var
R3372:3375 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3357:3366 parallel <> congruence ind
R3370:3371 parallel <> P' var
R3368:3368 parallel <> P var
R3396:3399 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3376:3389 parallel <> comp_operation ind
R3394:3395 parallel <> Q' var
R3391:3392 parallel <> P' var
R3400:3409 parallel <> congruence ind
R3413:3414 parallel <> Q' var
R3411:3411 parallel <> Q var
prf 3648:3648 <> y
R3677:3680 parallel <> comp ind
R3682:3682 parallel <> A var
R3704:3707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3708:3715 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3727:3729 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3721:3724 parallel <> comp ind
R3726:3726 parallel <> A var
R3745:3749 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3730:3739 parallel <> congruence ind
R3743:3744 parallel <> P' var
R3741:3741 parallel <> P var
R3750:3763 parallel <> comp_operation ind
R3768:3768 parallel <> Q var
R3765:3766 parallel <> P' var
R3686:3699 parallel <> comp_operation ind
R3703:3703 parallel <> Q var
R3701:3701 parallel <> P var
R3818:3827 parallel <> empty_comp constr
R3818:3827 parallel <> empty_comp constr
R3848:3851 parallel <> same constr
R3848:3851 parallel <> same constr
R3861:3864 parallel <> par1 constr
R3861:3864 parallel <> par1 constr
R3876:3878 parallel <> app def
R3876:3878 parallel <> app def
R3901:3904 parallel <> same constr
R3901:3904 parallel <> same constr
R3914:3917 parallel <> par2 constr
R3914:3917 parallel <> par2 constr
R3942:3944 parallel <> app def
R3942:3944 parallel <> app def
R3967:3970 parallel <> same constr
R3967:3970 parallel <> same constr
R3980:3983 parallel <> par3 constr
R3980:3983 parallel <> par3 constr
prf 4089:4089 <> a
R4118:4121 parallel <> comp ind
R4123:4123 parallel <> A var
R4145:4148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4149:4156 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4168:4171 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4162:4165 parallel <> comp ind
R4167:4167 parallel <> A var
R4172:4179 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4191:4194 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4185:4188 parallel <> comp ind
R4190:4190 parallel <> A var
R4215:4218 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4195:4208 parallel <> comp_operation ind
R4213:4214 parallel <> Q' var
R4210:4211 parallel <> P' var
R4234:4237 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4219:4228 parallel <> congruence ind
R4232:4233 parallel <> Q' var
R4230:4230 parallel <> Q var
R4238:4247 parallel <> congruence ind
R4251:4252 parallel <> P' var
R4249:4249 parallel <> P var
R4127:4140 parallel <> comp_operation ind
R4144:4144 parallel <> Q var
R4142:4142 parallel <> P var
R4302:4311 parallel <> empty_comp constr
R4302:4311 parallel <> empty_comp constr
R4326:4335 parallel <> empty_comp constr
R4326:4335 parallel <> empty_comp constr
R4356:4359 parallel <> par1 constr
R4356:4359 parallel <> par1 constr
R4377:4380 parallel <> same constr
R4377:4380 parallel <> same constr
R4390:4393 parallel <> same constr
R4390:4393 parallel <> same constr
R4433:4435 parallel <> app def
R4433:4435 parallel <> app def
R4452:4454 parallel <> app def
R4452:4454 parallel <> app def
R4478:4481 parallel <> par2 constr
R4478:4481 parallel <> par2 constr
R4512:4515 parallel <> same constr
R4512:4515 parallel <> same constr
R4525:4528 parallel <> same constr
R4525:4528 parallel <> same constr
R4540:4542 parallel <> app def
R4540:4542 parallel <> app def
R4559:4561 parallel <> app def
R4559:4561 parallel <> app def
R4585:4588 parallel <> par3 constr
R4585:4588 parallel <> par3 constr
R4619:4622 parallel <> same constr
R4619:4622 parallel <> same constr
R4632:4635 parallel <> same constr
R4632:4635 parallel <> same constr
prf 4680:4701 <> congruence_commutative
R4730:4733 parallel <> comp ind
R4735:4735 parallel <> A var
R4739:4748 parallel <> congruence ind
R4761:4763 parallel <> app def
R4767:4767 parallel <> P var
R4765:4765 parallel <> Q var
R4751:4753 parallel <> app def
R4757:4757 parallel <> Q var
R4755:4755 parallel <> P var
R4800:4810 parallel <> commutative constr
R4800:4810 parallel <> commutative constr
prf 4855:4878 <> congruence_associativity
R4909:4912 parallel <> comp ind
R4914:4914 parallel <> A var
R4918:4927 parallel <> congruence ind
R4971:4973 parallel <> app def
R4985:4985 parallel <> R var
R4976:4978 parallel <> app def
R4982:4982 parallel <> Q var
R4980:4980 parallel <> P var
R4930:4932 parallel <> app def
R4937:4939 parallel <> app def
R4943:4943 parallel <> R var
R4941:4941 parallel <> Q var
R4934:4934 parallel <> P var
R5020:5030 parallel <> associative constr
R5020:5030 parallel <> associative constr
prf 5077:5097 <> congruence_no_process
R5124:5127 parallel <> comp ind
R5129:5129 parallel <> A var
R5133:5142 parallel <> congruence ind
R5167:5167 parallel <> P var
R5145:5147 parallel <> app def
R5152:5161 parallel <> empty_comp constr
R5149:5149 parallel <> P var
R5197:5205 parallel <> symmetric constr
R5197:5205 parallel <> symmetric constr
R5215:5220 parallel <> no_pro constr
R5215:5220 parallel <> no_pro constr
prf 5267:5288 <> congruence_no_process'
R5315:5318 parallel <> comp ind
R5320:5320 parallel <> A var
R5324:5333 parallel <> congruence ind
R5338:5340 parallel <> app def
R5345:5354 parallel <> empty_comp constr
R5342:5342 parallel <> P var
R5335:5335 parallel <> P var
R5388:5396 parallel <> symmetric constr
R5388:5396 parallel <> symmetric constr
R5406:5414 parallel <> symmetric constr
R5406:5414 parallel <> symmetric constr
R5424:5429 parallel <> no_pro constr
R5424:5429 parallel <> no_pro constr
ind 5536:5544 <> bisimilar
constr 5587:5589 <> bsm
R5565:5568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5575:5578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5569:5572 parallel <> comp ind
R5559:5562 parallel <> comp ind
R5565:5568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5575:5578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5569:5572 parallel <> comp ind
R5559:5562 parallel <> comp ind
R5876:5891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5892:5900 parallel <> bisimilar ind
R5904:5904 parallel <> Q var
R5902:5902 parallel <> P var
R5892:5900 parallel <> A var
R5618:5618 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5738:5755 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5875:5875 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5661:5676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5677:5683 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5686:5687 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5707:5722 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5688:5701 parallel <> comp_operation ind
R5705:5706 parallel <> Q' var
R5703:5703 parallel <> Q var
R5723:5731 parallel <> bisimilar ind
R5736:5737 parallel <> Q' var
R5733:5734 parallel <> P' var
R5723:5731 parallel <> A var
R5642:5655 parallel <> comp_operation ind
R5659:5660 parallel <> P' var
R5657:5657 parallel <> P var
R5798:5813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5814:5820 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5823:5824 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5844:5859 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5825:5838 parallel <> comp_operation ind
R5842:5843 parallel <> P' var
R5840:5840 parallel <> P var
R5860:5868 parallel <> bisimilar ind
R5873:5874 parallel <> Q' var
R5870:5871 parallel <> P' var
R5860:5868 parallel <> A var
R5779:5792 parallel <> comp_operation ind
R5796:5797 parallel <> Q' var
R5794:5794 parallel <> Q var
var 5919:5922 <> eq_A
R5951:5951 parallel <> A var
R5955:5955 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5961:5963 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5970:5970 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5957:5959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5956:5956 parallel <> x var
R5960:5960 parallel <> y var
R5965:5968 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5964:5964 parallel <> x var
R5969:5969 parallel <> y var
def 6041:6048 <> override
R6067:6067 parallel <> A var
R6075:6078 parallel <> comp ind
R6080:6080 parallel <> A var
R6089:6089 parallel <> A var
R6094:6097 parallel <> comp ind
R6099:6099 parallel <> A var
R6110:6110 parallel <> P var
R6120:6129 parallel <> empty_comp constr
R6135:6144 parallel <> empty_comp constr
R6152:6155 parallel <> :::x_'|:'_x not
R6168:6171 parallel <> eq_A prfax
R6173:6173 parallel <> p var
R6201:6204 Coq.Init.Specif <> left constr
R6213:6216 parallel <> :::x_'|:'_x not
R6211:6212 parallel <> p1 var
R6237:6241 Coq.Init.Specif <> right constr
R6250:6253 parallel <> :::x_'|:'_x not
R6254:6261 parallel <> override def
R6268:6269 parallel <> p1 var
R6263:6263 parallel <> p var
def 6368:6374 <> in_comp
R6392:6392 parallel <> A var
R6400:6403 parallel <> comp ind
R6405:6405 parallel <> A var
R6410:6413 Coq.Init.Datatypes <> bool ind
R6424:6424 parallel <> P var
R6434:6443 parallel <> empty_comp constr
R6450:6454 Coq.Init.Datatypes <> false constr
R6460:6463 parallel <> :::x_'|:'_x not
R6477:6480 parallel <> eq_A prfax
R6482:6482 parallel <> Q var
R6516:6519 Coq.Init.Specif <> left constr
R6526:6529 Coq.Init.Datatypes <> true constr
R6554:6558 Coq.Init.Specif <> right constr
R6565:6571 parallel <> in_comp def
R6573:6573 parallel <> Q var
def 6652:6657 <> remove
R6675:6675 parallel <> A var
R6683:6686 parallel <> comp ind
R6688:6688 parallel <> A var
R6693:6696 parallel <> comp ind
R6698:6698 parallel <> A var
R6713:6713 parallel <> l var
R6728:6737 parallel <> empty_comp constr
R6744:6753 parallel <> empty_comp constr
R6766:6769 parallel <> :::x_'|:'_x not
R6780:6783 parallel <> eq_A prfax
R6785:6785 parallel <> x var
R6813:6817 parallel <> :::x_'|:'_x not
R6829:6829 parallel <> :::x_'|:'_x not
R6818:6823 parallel <> remove def
R6825:6825 parallel <> x var
R6795:6800 parallel <> remove def
R6802:6802 parallel <> x var
def 6863:6871 <> is_subset
R6889:6892 parallel <> comp ind
R6894:6894 parallel <> A var
R6903:6906 parallel <> comp ind
R6908:6908 parallel <> A var
R6913:6916 Coq.Init.Datatypes <> bool ind
R6927:6927 parallel <> P var
R6937:6946 parallel <> empty_comp constr
R6953:6956 Coq.Init.Datatypes <> true constr
R6963:6966 parallel <> :::x_'|:'_x not
R6978:6984 parallel <> in_comp def
R6989:6990 parallel <> P' var
R7035:7039 Coq.Init.Datatypes <> false constr
R6999:7007 parallel <> is_subset def
R7014:7019 parallel <> remove def
def 7108:7113 <> number
R7131:7134 parallel <> comp ind
R7136:7136 parallel <> A var
R7141:7143 Coq.Init.Datatypes <> nat ind
R7154:7154 parallel <> P var
R7164:7173 parallel <> empty_comp constr
R7185:7188 parallel <> :::x_'|:'_x not
R7196:7196 Coq.Init.Datatypes <> S constr
R7199:7204 parallel <> number def
var 7227:7228 <> P1
var 7247:7248 <> P2
var 7267:7268 <> P3
var 7287:7288 <> P4
var 7307:7308 <> P5
def 7327:7347 <> test_number_parallel1
R7394:7396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7351:7356 parallel <> number def
R7361:7365 parallel <> :::x_'|:'_x not
R7392:7392 parallel <> :::x_'|:'_x not
R7359:7360 parallel <> P1 defax
R7368:7372 parallel <> :::x_'|:'_x not
R7391:7391 parallel <> :::x_'|:'_x not
R7366:7367 parallel <> P2 defax
R7375:7378 parallel <> :::x_'|:'_x not
R7373:7374 parallel <> P3 defax
R7379:7388 parallel <> empty_comp constr
def 7522:7529 <> add_comp
R7547:7550 parallel <> comp ind
R7552:7552 parallel <> A var
R7561:7561 parallel <> A var
R7566:7569 parallel <> comp ind
R7571:7571 parallel <> A var
R7583:7583 parallel <> P var
R7595:7604 parallel <> empty_comp constr
R7613:7616 parallel <> :::x_'|:'_x not
R7611:7612 parallel <> P1 var
R7617:7626 parallel <> empty_comp constr
R7635:7638 parallel <> :::x_'|:'_x not
R7646:7650 parallel <> :::x_'|:'_x not
R7665:7665 parallel <> :::x_'|:'_x not
R7651:7658 parallel <> add_comp def
R7663:7664 parallel <> P1 var
def 7682:7695 <> test_add_comp1
R7747:7751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7794:7794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7699:7706 parallel <> add_comp def
R7745:7746 parallel <> P4 defax
R7711:7715 parallel <> :::x_'|:'_x not
R7742:7742 parallel <> :::x_'|:'_x not
R7709:7710 parallel <> P1 defax
R7718:7722 parallel <> :::x_'|:'_x not
R7741:7741 parallel <> :::x_'|:'_x not
R7716:7717 parallel <> P2 defax
R7725:7728 parallel <> :::x_'|:'_x not
R7723:7724 parallel <> P3 defax
R7729:7738 parallel <> empty_comp constr
R7754:7758 parallel <> :::x_'|:'_x not
R7793:7793 parallel <> :::x_'|:'_x not
R7752:7753 parallel <> P1 defax
R7761:7765 parallel <> :::x_'|:'_x not
R7792:7792 parallel <> :::x_'|:'_x not
R7759:7760 parallel <> P2 defax
R7768:7772 parallel <> :::x_'|:'_x not
R7791:7791 parallel <> :::x_'|:'_x not
R7766:7767 parallel <> P3 defax
R7775:7778 parallel <> :::x_'|:'_x not
R7773:7774 parallel <> P4 defax
R7779:7788 parallel <> empty_comp constr
def 7831:7844 <> test_add_comp2
R7874:7878 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7897:7897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7848:7855 parallel <> add_comp def
R7872:7873 parallel <> P4 defax
R7858:7867 parallel <> empty_comp constr
R7881:7884 parallel <> :::x_'|:'_x not
R7879:7880 parallel <> P4 defax
R7885:7894 parallel <> empty_comp constr
def 7970:7978 <> same_comp
R7995:7998 parallel <> comp ind
R8000:8000 parallel <> A var
R8007:8010 parallel <> comp ind
R8012:8012 parallel <> A var
R8046:8049 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8039:8041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8026:8034 parallel <> is_subset def
R8038:8038 parallel <> Q var
R8036:8036 parallel <> P var
R8042:8045 Coq.Init.Datatypes <> true constr
R8063:8065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8050:8058 parallel <> is_subset def
R8062:8062 parallel <> P var
R8060:8060 parallel <> Q var
R8066:8069 Coq.Init.Datatypes <> true constr
ax 8091:8100 <> equal_comp
R8129:8132 parallel <> comp ind
R8134:8134 parallel <> A var
R8151:8154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8156:8158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8155:8155 parallel <> P var
R8159:8159 parallel <> Q var
R8138:8146 parallel <> same_comp def
R8150:8150 parallel <> Q var
R8148:8148 parallel <> P var
def 8171:8185 <> test_override_1
R8217:8220 parallel <> comp ind
R8222:8222 parallel <> A var
R8256:8260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8273:8273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8226:8233 parallel <> override def
R8253:8255 parallel <> P1' var
R8239:8248 parallel <> empty_comp constr
R8235:8236 parallel <> P1 var
R8261:8270 parallel <> empty_comp constr
